<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


</head>
<body>
	
	
	
<link rel="stylesheet" href="jquery.treeview.css" />
<link rel="stylesheet" href="red-treeview.css" />
<link rel="stylesheet" href="demo/screen.css" />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>
<script src="lib/jquery.cookie.js" type="text/javascript"></script>
<script src="jquery.treeview.js" type="text/javascript"></script>

<script type="text/javascript">
		$(function() {
			$("#tree").treeview({
				collapsed: true,
				animated: "medium",
				control:"#sidetreecontrol",
				persist: "location"
			});
		})
		
	</script>
	
	
	
<div id="sidetree">
<div class="treeheader">&nbsp;</div>
<div id="sidetreecontrol"><a href="?#">Collapse All</a> | <a href="?#">Expand All</a></div>

<ul id="tree">
	<li><a href="?/index.cfm"><strong>Home</strong></a></li>
	<li><span><strong>1000214 tukta.tarika@gmail.com Tarika Gnamneramitdee 3.55</strong></span>
	<ul>
		<li><a href="?1000215">1000215</a>
		<ul>
			<li><a href="?/1000216">1000216</a>
			<ul>
				<li><a href="?/1000217">1000217</a></li>
				<li><a href="?/1000218">1000218</a>
				<ul>
					<li><a href="?/1000219">1000219</a></li>
					<li><a href="?/1000220">1000220</a></li>
				</ul>
				</li>
			</ul>
			</li>

		</ul>
		</li>
	<li><span>1000356 tukta.tarika@gmail.com Tarika Gnamneramitdee 0.00</span>
</ul>
</div>


</body>

</html>
